['A', 'A', 'A', 'A'] - [-25.08, -25.08, -25.08, -25.08]
['A', 'A', 'A', 'B'] - [-25.06, -25.06, -25.06, -25.02]
['A', 'A', 'B', 'A'] - [-25.06, -25.06, -25.02, -25.06]
['A', 'A', 'B', 'B'] - [-25.04, -25.04, -25.04, -25.04]
['A', 'B', 'A', 'A'] - [-25.06, -25.02, -25.06, -25.06]
['A', 'B', 'A', 'B'] - [-25.04, -25.04, -25.04, -25.04]
['A', 'B', 'B', 'A'] - [-25.04, -25.04, -25.04, -25.04]
['A', 'B', 'B', 'B'] - [-25.02, -25.06, -25.06, -25.06]
['B', 'A', 'A', 'A'] - [-25.02, -25.06, -25.06, -25.06]
['B', 'A', 'A', 'B'] - [-25.04, -25.04, -25.04, -25.04]
['B', 'A', 'B', 'A'] - [-25.04, -25.04, -25.04, -25.04]
['B', 'A', 'B', 'B'] - [-25.06, -25.02, -25.06, -25.06]
['B', 'B', 'A', 'A'] - [-25.04, -25.04, -25.04, -25.04]
['B', 'B', 'A', 'B'] - [-25.06, -25.06, -25.02, -25.06]
['B', 'B', 'B', 'A'] - [-25.06, -25.06, -25.06, -25.02]
['B', 'B', 'B', 'B'] - [-25.08, -25.08, -25.08, -25.08]
